{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "websocket_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0-beta.1",
    "ws": "^8.8.0"
  }
}
